##########################################################################
### POTENTIAL CALCULATION EXAMPLE
### $Id: apbs.in 1528 2009-12-09 19:52:36Z yhuang01 $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for
### syntax help.
##########################################################################


read 
    mol pqr mache.pqr
end

elec name viz
    mg-manual
    dime 129 129 129
    glen 100 100 100
    gcent mol 1
    mol 1
    lpbe
    bcfl sdh
    ion charge 1 conc 0.150 radius 2.0
    ion charge -1 conc 0.150 radius 2.0
    pdie 1.0
    sdie 78.54
    chgm spl0
    srfm smol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx potential
    write sspl dx accessibility
    write kappa dx kappa
    #write qdens dx charge-density
    #write edens dx energy-density
    write charge dx charge
end

quit
