TESTRESULTS.log: FAILED (1.439739455792E+01; expected 2-methylbutane.in; 619.8695% error)
TESTRESULTS.log: PASSED within error (1.208346456826E+01; expected butane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.354016672221E+01; expected cyclohexane.in; 0% error)
TESTRESULTS.log: PASSED within error (9.363673200142E+00; expected cyclopentane.in; 0% error)
TESTRESULTS.log: PASSED within error (9.422717598546E+00; expected ethane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.640068943201E+01; expected hexane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.323144287435E+01; expected isobutane.in; 0% error)
TESTRESULTS.log: PASSED within error (7.894367190329E+00; expected methane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.449633815052E+01; expected neopentane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.447900211546E+01; expected pentane.in; 0% error)
TESTRESULTS.log: PASSED within error (1.192358496286E+01; expected propane.in; 0% error)
